spring.datasource.url=jdbc:mysql://localhost:3306/workManagement
spring.datasource.password=Temp1234
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.application.name=travel1
server.port=9003
eureka.client.service-url.defaultZone: http://10.42.12.50:8761/eureka
#eureka.client.service-url.defaultZone: ${EUREKA_URI:http://localhost:7000/eureka}
eureka.instance.preferIpAddress: true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true