spring.datasource.url=jdbc:mysql://localhost:3306/travelling
spring.datasource.username=root
spring.datasource.password=Temp1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


#Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=travel

#http://10.42.12.50:8761/eureka